symbols
{
	
}

code
{
	CheckTimeblockComplete$()
	{
		if(IsCurrentTime("110A"))
		{
			Call("CheckTimeblockComplete110A$");
		}
		else if(IsCurrentTime("112P"))
		{
			Call("CheckTimeblockComplete112P$");
		}
		else if(IsCurrentTime("102P"))
		{
			Call("CheckTimeblockComplete102P$");
		}
		else if(IsCurrentTime("104P"))
		{
			Call("CheckTimeblockComplete104P$");
		}
		else if(IsCurrentTime("106P"))
		{
			Call("CheckTimeblockComplete106P$");
		}
	}

	CheckTimeblockComplete110A$()
	{
		// Must be at RC1 to complete timeblock.
		if(IsCurrentLocation("RC1") == 0)
		{
			return;
		}

		// Must have met Mosely. COFFEE_POT/POUR gets set during dining room cutscene.
		if(GetNounVerbCount("COFFEE_POT", "POUR") == 0)
		{
			return;
		}

		// Must have called Prince James from one of the three phones.
		if(GetNounVerbCount("PHONE", "PRINCE_JAMES_CARD") == 0 &&
		   GetNounVerbCount("OTR_PHONE_1", "PRINCE_JAMES_CARD") == 0 &&
		   GetNounVerbCount("OTR_PHONE_2", "PRINCE_JAMES_CARD") == 0)
		{
			return;
		}

		// Must have read the register.
		if(GetNounVerbCount("REGISTER", "READ") == 0)
		{
			return;
		}

		// Must have at least met Emilio.
		if(GetTopicCount("EMILIO", "T_INTRODUCE") == 0)
		{
			return;
		}

		// Must ask Buthane about check in times.
		if(GetTopicCount("BUTHANE", "T_CHECK_IN") < 2)
		{
			return;
		}

		// Must see the "San Greal" display at the bookstore.
		if(GetNounVerbCount("SAN_GREAL_WORDS", "LOOK") == 0)
		{
			return;
		}

		// Must talk to Girard about Holy Grail.
		if(GetTopicCount("GIRARD", "T_HOLY_GRAIL") == 0)
		{
			return;
		}

		// Must at least introduce to Howard/Estelle.
		if(GetTopicCount("LADY_H_ESTELLE", "T_INTRODUCE") == 0)
		{
			return;
		}

		// Ok, go to next timeblock!
		SetTime("112P");
	}

	CheckTimeblockComplete112P$()
	{
		// Must be at RC1 to complete timeblock.
		if(IsCurrentLocation("RC1") == 0)
		{
			return;
		}

		// Must have met Buchelli and talked about Check-In Time.
		if(GetTopicCount("BUCHELLI", "T_CHECK_IN") < 1)
		{
			return;
		}

		// Must have met Abbe and talked about Templars.
		if(GetTopicCount("ABBE", "T_TEMPLARS") < 1)
		{
			return;
		}

		// Must have witnessed Lady Howard & Emilio switching rooms...
		// OR viewed the updated Hotel Registry.
		if(!GetFlag("SeenLHRoomSwitch") && GetNounVerbCount("REGISTER", "READ") < 2)
		{
			return;
		}

		// Must have talked to Mosely about Case, Grace, and Schattenjagers.
		if(GetTopicCount("MOSELY", "T_CASE") < 1 ||
		   GetTopicCount("MOSELY", "T_GRACE") < 1 ||
		   GetTopicCount("MOSELY", "T_SCHATTENJAGER") < 1)
		{
			return;
		}

		// Ok, go to next timeblock!
		SetTime("102P");
	}

	CheckTimeblockComplete102P$()
	{
		// Must be on the Map screen.

		// Must have rented moped (shudders).

		// Must have followed Buthane.

		// Must have followed Wilkes.

		// Must have either:
		// A) "Think" at the Train Station arrival board & bribed taxi driver
		// B) Talked to Larry about Templars

		// OK, go to next timeblock!
		//SetTime("104P");
	}

	CheckTimeblockComplete104P$()
	{
		// Must be at MOP.
		if(IsCurrentLocation("MOP") == 0)
		{
			return;
		}

		// Must have done BOTH:
		// A) "Think" at the Train Station arrival board & bribed taxi driver
		// B) Talked to Larry about Templars

		// Must have used the binocs to spy on Mosely/Buthane from Chateau de Blanchefort.

		// Must have introduced yourself to Wilkes.
		// This technically can be done earlier (112P or 102P) but MUST be done now.

		// OK, go to next timeblock!
		//SetTime("106P");
	}

	CheckTimeblockComplete106P$()
	{
		//...
	}
}